Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Fri, 16 May 2025 15:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55E3:3A8F79:D05176:E53B53:68275490
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4541-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747412154.768119,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fb7ed8b6c7866efb718fa8d85ed461bd7c84202

