Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Fri, 16 May 2025 16:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3524:129624:F509A1:105DFF6:682764B9
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4552-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747412153.194923,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: a7f8ad4026fc5e0129c11c8d1272c08f954c12c2

