Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 16 May 2025 15:17:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A849:17A375:CD7EAC:E2AD0A:68275496
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747412157.952428,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: a7d4f240ee1109fe2e0d4e92bbfcbf0275397adf

