Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 16 May 2025 16:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5000:26FBA:F7B3FF:1088E5B:682764B9
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4531-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747412154.776543,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: d31fb190840abdf74a7ed5ec4ea8ff7dbaee1217

