Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Fri, 16 May 2025 16:25:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C47:3D7028:FB2B55:10C030C:682764BA
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747412156.595616,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 000b5fd80711f20b01ba88bc7b68ff325a23ebc7

