Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 16 May 2025 03:04:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A2F:2A8892:1090C:1233C:6826A8E2
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747412153.808233,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 29599eb9c50ac2345482545db955e23a2ca03254

