Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 16 May 2025 15:56:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C515:5575F:EFB728:FFFCC8:68275DD1
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4525-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747412153.808523,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: e88aa23a86fad85dae375ecdbaf28d63e03d40a2

