Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Fri, 16 May 2025 16:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3AA:1220D0:DF796F:F04C3D:682764B9
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4527-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747412153.246554,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: f0b24ac7728dfcda5bd2d958fb21480535d994da

