Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Fri, 16 May 2025 16:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAB4:2CB2C:F19C9C:102736A:682764B8
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 16:15:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4533-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747412153.083008,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 340087c8e236451f9f4604db45b72a03ca640dfc

